.About
    display: flex
    flex-direction: column
    align-items: center

    .dropdown
        width: 90%
        max-width: 1023px

    .header
        height: 52px
        margin-top: 40px

@media screen and (max-width: 640px)
    .dropdown

        .header
            height: 30px
            margin-top: 20px
