.redirect 
    display: flex
    flex-direction: column
    width: 100%
    height: 700px
    color: #FF6060
    justify-content: space-around
    align-items: center
    margin-bottom: 100px
    margin-top: 30px

    span
        font-size: 288px

    p
        font-size: 36px
        margin: 30px

    a
        font-size: 18px
        color: #ff6060

@media screen and (max-width: 640px)
    .redirect
        height: 400px

        span
            font-size: 96px
        
        p
            font-size: 18px
            width: 220px
        
        a
            font-size: 14px