.cardContainer 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 90%
  max-width: 1240px
  background-color: #f6f6f6
  border-radius: 25px
  margin: 40px


.card 
  display: flex
  width: 45%
  max-width: 340px
  height: 340px
  position: relative
  margin: 25px 15px 25px 15px
  border-radius: 10px

.cardLink
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px
    p
        position: absolute
        font-size: 18px
        bottom: 0px
        left: 15px
        color: white
        z-index: 1

    &::after 
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border-radius: 10px
        bottom: 0
        right: 0
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 60%, rgba(0, 0, 0, 0.6) 100%)

    

@media screen and (max-width: 640px) 
    .cardContainer 
        background-color: white
    
        .card 
            width: 100%
            max-width: none
            height: 225px
            margin: 0
            margin-bottom: 20px

        .cardLink
            width: 100%

            img 
                width: 100%
    
  
