.product
    width: 90%
    max-width: 1240px
    margin-top: 50px
    color: #ff6060

    .slidersContainer
        position: relative
        width: 100%
        height: 415px

        img
            width: 100%
            height: 100%
            border-radius: 25px
            object-fit: cover

        .arrowsContainer
            display: flex
            justify-content: space-between
            position: absolute
            width: 100%
            top: 158px

            img
                width: 46px
                padding: 20px
                cursor: pointer

            .right
                transform: rotate(180deg)

        .counter
            display: flex
            justify-content: center
            width: 100%
            position: absolute
            bottom: 20px
            color: white
            font-size: 18px

    .info
        display: flex
        justify-content: space-between

        .description
            margin: 0px

            .productTitle
                font-size: 36px
                margin: 30px 0px 5px 0px

            .productLocation
                margin: 0px 0px 25px 0px
                font-size: 18px

            .attributes
                display: flex

                .attribute
                    padding: 4px 15px 4px 15px
                    background-color: #ff6060
                    font-size: 14px
                    color: white
                    border-radius: 10px
                    margin-right: 10px

        .owner
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-end
            margin: 10px 10px 0px 0px

            .identity
                display: flex

                .name
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    margin: 10px 10px 0px 0px
                    font-size: 18px

                img
                    width: 64px
                    height: 64px
                    object-fit: cover
                    border-radius: 100px

@media screen and (max-width: 640px)
    .product
        margin-top: 0px

        .slidersContainer
            height: 255px

            .arrowsContainer
                top: 115px

                img
                    width: 12px
                    padding: 10px

            .counter
                display: none

        .info
            flex-direction: column
            justify-content: space-between

            .description
                .productTitle
                    font-size: 18px
                    margin: 10px 0px 5px 0px

                .productLocation
                    font-size: 14px
                    margin: 0px 0px 10px 0px

                .attributes
                    display: flex

                    .attribute
                        padding: 0px 5px 0px 5px
                        font-size: 10px

            .owner
                flex-direction: row-reverse
                justify-content: space-between
                align-items: center
                margin: 20px 10px 0px 0px

                .identity
                    .name
                        margin: 0px 10px 0px 0px
                        font-size: 12px

                    img
                        width: 32px
                        height: 32px
                        object-fit: cover
                        border-radius: 100px

                .ratings
                    img
                        width: 18px
