.Product
    display: flex
    flex-direction: column
    align-items: center

    .item
        width: 90%
        max-width: 1240px
        margin-top: 50px
        color: #ff6060

    .dropdownsContainer
        display: flex
        width: 90%
        max-width: 1240px
        justify-content: space-between

        .dropdown
            width: 47%

            .content
                .text
                    display: flex
                    flex-direction: column

@media screen and (max-width: 640px)
    .Product
        .item
            margin-top: 0px

        .dropdownsContainer
            flex-direction: column

            .dropdown
                width: 100%


