.navbar
    display: flex
    width: 90%
    max-width: 1240px
    height: 68px
    justify-content: space-between
    margin-top: 31px

    img
        width: 25%
        max-width: 210px
        height: auto
        object-fit: contain

    ul
        display: flex
        flex-direction: row
        width: 40%
        max-width: 310px
        min-width: 220px
        height: 100%
        margin: 0px
        justify-content: space-between
        align-items: center
        list-style: none
        font-size: 24px

    a
        text-decoration: none
        color: #FF6060

        &.active
            text-decoration: underline

@media screen and (max-width: 640px)
    .navbar
        height: 46px
        margin-bottom: 30px

        img
            width: 35%

        ul
            font-size: 12px
            width: 30%
            max-width: 190px
            min-width: 130px
            text-transform: uppercase
