.footer
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 209px
    background-color: black
    margin-top: 40px

    img
        width:122px

    p 
        font-size: 24px
        margin: 35px
        color: white

@media screen and (max-width: 640px)
    .footer 
        p
            width: 100px
            font-size: 12px
