.banner 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    max-width: 1240px
    height: 223px
    margin-top: 50px

    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(0.7)
        border-radius: 25px

    p
        position: absolute
        font-size: 48px
        color: white
        margin: 30px

@media screen and (max-width: 640px) 
    .banner
        height: 111px
        margin-top: 0px
    
        img
            height: 111px
    
        p
            font-size: 24px
            margin: 20px
  
